/** @format */

* {
	box-sizing: border-box;
    font-family: 'Avenir Next',sans-serif;
}
#useCase {
	width: 90%;
	margin: auto;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-top: 90px;
}
#useCase > p:first-child {
	font-size: 80px;
}
#useCase > h2 {
	font-size: 30px;
}
#useCase > p:last-child {
	width: 65%;
	font-size: 30px;
	margin: auto;
}
#getStartedbtn {
	padding: 20px 35px;
	display: flex;
	margin: auto;
	margin-top: 80px;
	color: white;
	background-color: rgba(0, 0, 255, 0.796);
	font-weight: bold;
	border: none;
	font-size: 19px;
	border-radius: 5px;
	margin-bottom: 90px;
}
#PhotosGrid {
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
	margin-bottom: 90px;
}
#PhotosGrid > div {
	width: 30%;
	display: flex;
	flex-direction: column;
	gap: 40px;
}
#PhotosGrid > div > div {
	padding: 35px 15px;
	border-radius: 15px;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#PhotosGrid > div:nth-child(2) > div:first-child > h1 {
	width: 65%;
}
#PhotosGrid > div > div:nth-child(even) {
	background-color: rgba(240, 248, 255, 0.626);
	border: 2px solid burlywood;
}
#PhotosGrid > div > div:nth-child(odd) {
	background-color: rgba(250, 235, 215, 0.733);
	border: 2px solid rgb(228, 184, 126);
}
#PhotosGrid > div > div > h1,
#PhotosGrid > div > div > p {
	width: 85%;
	text-align: left;
}
#PhotosGrid > div > div > p {
	margin-top: 10px;
	font-size: 19px;
}
#PhotosGrid > div > div > img {
	width: 55%;
	margin-bottom: 20px;
}
#changedWay {
	display: flex;
	flex-direction: column;
	gap: 25px;
	width: 90%;
	margin: auto;
	text-align: center;
	margin-bottom: 70px;
}
#changedWay > h1 {
	font-size: 40px;
}
#changedWay > p {
	width: 80%;
	margin: auto;
	font-size: 23px;
}
#changedWay span {
	text-decoration: underline;
}
#reviews{
    width: 90%;
    margin:auto;
    display: flex;
    justify-content: space-between;
    gap:20px;
    font-family: 'Avenir Next',sans-serif;
    margin-bottom: 60px;
}
#reviews>div{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
#reviews>div>div{
    padding:8px;
    /* box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; */
}
#reviews>div>div>p:first-child{
    font-size: 20px;
    margin-bottom: 15px;
}
#reviews>div>div>p:first-child>span{
    background-color: aquamarine;
}
#reviews>div>div>p:last-child{
    font-weight: bold;
    font-size: 23px;
}
#readMoreReviews{
    font-size:30px;
    width: 90%;
    text-align: center;
    margin: auto;
    margin-bottom: 140px;
}



@media screen and (max-width: 600px) {
	#PhotosGrid {
		width: 90%;
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	#PhotosGrid > div {
		width: 90%;
		display: flex;
		flex-direction: column;
		margin: auto;
	}
    #reviews{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    #reviews>div{
    width: 95%;
    margin:auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
}
